#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Layer IDs

#define WINDOWS 0
#define WINDOWS_FN   1
#define MAC   2
#define MAC_FN   3
#define GALLIUM 4
#define GALLIUM_FN  5
#define UTILS 6

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        winfn_mt: momentary_or_toggle_win_fn {
            // If held, momentary switch to layer 1 or double tap to toggle layer 1

            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo WINDOWS_FN>, <&to WINDOWS_FN>;
        };

        macfn_mt: momentary_or_toggle_mac_fn {
            // If held, momentary switch to layer 3 or double tap to toggle layer 3

            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo MAC_FN>, <&to MAC_FN>;
        };

        td_home_end: tap_dance_home_end {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HOME>, <&kp END>;
        };

        click_encoder: click_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;

            // 1つ目が反時計回り（左クリック）、2つ目が時計回り（右クリック）

            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        bri_encoder: brightness_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;

            /* 1つ目が反時計回り（暗く）、2つ目が時計回り（明るく） */

            bindings = <&kp C_BRI_DN>, <&kp C_BRI_UP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>; // Keys Q, S, Z
        };
    };

    macros {
        snap_win: snapshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_WIN";
        };

        snap_mac_clip: snapshot_mac_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_CLIP";
        };

        snap_mac_file: snapshot_mac_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_FILE";
        };
    };

    // Bottom left key is the encoder click
    // Column 7 (middle column) is the joystick from the right half

    keymap {
        compatible = "zmk,keymap";

        //
        // Windows layout
        //

        layer_0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3     &kp N4     &kp N5       &kp UP        &kp N6           &kp N7               &kp N8         &kp N9      &kp N0     &to 0
&kp TAB           &kp Q         &kp W         &kp E      &kp R      &kp T        &kp DOWN      &kp Y            &kp U                &kp I          &kp O       &kp P      &to 1
&kp LEFT_SHIFT    &kp A         &kp S         &kp D      &kp F      &kp G        &kp LEFT      &kp H            &kp J                &kp K          &kp L       &kp SEMI   &to 2
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C      &kp V      &kp B        &kp RIGHT     &kp N            &kp M                &kp COMMA      &kp DOT     &kp FSLH   &to 3
&kp C_MUTE        &kp LEFT_GUI  &kp LEFT_ALT  &kp GRAVE  &kp SPACE  &kp ENTER    &td_home_end  &kp RIGHT_SHIFT  &kp INTERNATIONAL_4  &kp BACKSPACE  &kp DELETE  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "main";
        };

        layer_1 {
            bindings = <
&kp F2    &kp F3              &kp F4           &kp F5               &kp F6           &kp F7           &mmv MOVE_UP     &kp F8                 &kp F9               &kp F10           &kp F11               &kp F12           &trans
&kp F1    &kp LS(KP_NUMLOCK)  &kp KP_NUMBER_7  &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_DIVIDE    &mmv MOVE_DOWN   &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_HASH)  &kp LS(N7)        &kp LC(LEFT_BRACKET)  &kp MINUS         &trans
&trans    &kp KP_MULTIPLY     &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp KP_MINUS     &mmv MOVE_LEFT   &kp RIGHT_BRACKET      &kp NON_US_HASH      &kp LS(NUMBER_4)  &kp LS(N5)            &kp LS(NUMBER_6)  &trans
&trans    &kp KP_PLUS         &kp KP_NUMBER_1  &kp KP_NUMBER_2      &kp KP_NUMBER_3  &kp LS(MINUS)    &mmv MOVE_RIGHT  &kp LS(N8)             &kp LS(N9)           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &trans
&mkp MB3  &kp KP_NUMBER_0     &kp KP_DOT       &kp INTERNATIONAL_1  &trans           &trans           &mkp MB1         &mkp MCLK              &mkp MB2             &trans            &kp SINGLE_QUOTE      &kp SEMICOLON
            >;

            display-name = "number&mark";
            sensor-bindings = <&click_encoder>;
        };

        //
        // Mac layout
        //

        layer_2 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5           &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9         &kp N0          &trans
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T            &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O          &kp P           &trans
&kp GRAVE   &kp A      &kp S         &kp D         &kp F      &kp G            &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L          &kp SEMI        &trans
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B            &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT        &kp FSLH        &trans
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &macfn_mt  &kp BACKSPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo UTILS  &kp RIGHT_ALT  &snap_mac_clip
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Mark";
        };

        layer_3 {
            bindings = <
&to WINDOWS  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7        &kp F8    &kp F9         &kp F10           &trans
&to 4        &none            &kp UP          &mkp LCLK        &mkp MCLK        &mkp RCLK          &mmv MOVE_DOWN   &kp PG_UP        &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp MINUS         &trans
&to 5        &kp LEFT         &kp DOWN        &kp RIGHT        &none            &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT      &kp DOWN  &kp RIGHT      &kp LEFT_BRACKET  &trans
&to 6        &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &kp HOME      &kp END   &kp C_VOL_DN   &kp C_VOL_UP      &trans
&kp C_MUTE   &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans        &trans    &trans         &snap_mac_file
            >;

            display-name = "Mac Fn";
            sensor-bindings = <&bri_encoder>;
        };

        //
        // Gallium layout for Windows
        //

        gallium {
            bindings = <
&trans      &kp N1     &kp N2        &kp N3        &kp N4          &kp N5           &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&trans      &kp B      &kp L         &kp D         &kp C           &kp V            &kp DOWN_ARROW   &kp J      &kp Y      &kp O      &kp U          &kp COMMA  &kp BSLH
&trans      &kp N      &kp R         &kp T         &kp S           &kp G            &kp LEFT_ARROW   &kp P      &kp H      &kp A      &kp E          &kp I      &kp FSLH
&trans      &kp X      &kp Q         &kp M         &kp W           &kp Z            &kp RIGHT_ARROW  &kp K      &kp F      &kp APOS   &kp SEMI       &kp DOT    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo GALLIUM_FN  &kp BACKSPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo UTILS  &kp RIGHT_ALT  &snap_win
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Gallium";
        };

        gallium_fn {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7        &kp F8    &kp F9         &kp F10           &trans
&trans      &none            &kp UP          &mkp LCLK        &mkp MCLK        &mkp RCLK          &mmv MOVE_DOWN   &kp PG_UP        &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp MINUS         &kp EQUAL
&trans      &kp LEFT         &kp DOWN        &kp RIGHT        &none            &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT      &kp DOWN  &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &kp HOME      &kp END   &kp C_VOL_DN   &kp C_VOL_UP      &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans        &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Gallium Fn";
        };

        utils {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP  &trans  &trans    &trans      &kp F11    &kp F12      &kp DEL
&trans          &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &kp C_VOL_DN  &trans  &trans    &kp PG_UP   &trans     &kp UNDER    &kp PLUS
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans        &trans  &kp HOME  &kp PG_DN   &kp END    &kp LBRC     &kp RBRC
&trans          &sys_reset    &trans          &bootloader   &trans        &trans          &trans        &trans  &trans    &sys_reset  &soft_off  &bootloader  &trans
&studio_unlock  &trans        &trans          &trans        &trans        &trans          &kp C_MUTE    &trans  &trans    &trans      &trans     &trans
            >;

            display-name = "Utils";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
